language: node_js
os:
  - osx
  - linux
matrix:
  allow_failures:
    - os: linux
node_js:
- '4.1'
before_install:
  - if [ $TRAVIS_OS_NAME == "darwin" ]; then
      git clone https://github.com/creationix/nvm.git /tmp/.nvm;
      source /tmp/.nvm/nvm.sh;
      nvm install 4.1;
      nvm use 4.1;
    fi
  - if [ $TRAVIS_OS_NAME == "linux" ]; then
      sudo apt-get update -qq;
      sudo apt-get install -y libglib2.0-dev libgnome-keyring-dev;
    fi
before_script:
- npm install
